<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu2</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
        }

        header{
            background-color:  #2A2550;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .5rem;
        }

        .navbar a{
            text-decoration: none;
            color: #fff;
            padding: 1rem;
        }

        .navbar a:hover{
            background-color: #F77E21;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/images/ZDF_logo!_Logo_2021.svg.png" class="logo" alt="logo" width="150px" height="60px">
    <nav class="navbar">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
    </nav>
   </header>
    
</body>
</html>