<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown menu 1</title>
    <script src="https://kit.fontawesome.com/1120e6ae26.js" crossorigin="anonymous"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: monospace;
        }

        ul {
            background-color: #22438c;
        }

        ul li {
            position: relative;
            list-style: none;

            display: inline-block;
        }

        ul li a {
            font-size: 20px;
            padding: 20px 25px;
            color: #fff;
            text-decoration: none;
            text-align: center;

            display: block;
        }

        .dropdown li {
            display: block;
        }

        .dropdown {
            position: absolute;
            width: 100%;
            background-color: #22438c;
            z-index: 999;

            display: none;
        }

        ul li a:hover {
            background-color: #112c66;
        }

        ul li:hover .dropdown {
            display: block;
        }
    </style>

</head>

<body>

    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Language <i class="fa-solid fa-caret-down"></i></a>
            <ul class="dropdown">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">PHP</a></li>
            </ul>
        </li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>

</body>

</html>