<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .5rem;
            background-color: #2A2550;
            color: #fff;
        }

        .brand-title{
            font-size: 1.5rem;
            margin: .5rem;
        }

        .navbar-links ul{
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar-links li{
            list-style: none;
        }

        .navbar-links li a{
            text-decoration: none;
            color: #fff;
            padding: 1rem;
            display: block;
        }

        .navbar-links li:hover{
            background-color: #607EAA;
            cursor: pointer;
        }

    </style>
</head>

<body>

    <nav class="navbar">
        <div class="brand-title">Brand Name</div>
        <div class="navbar-links">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </nav>

</body>

</html>